Part - 1
├── ch001_why_programmers_learn_math (1).ipynb
├── ch001_why_programmers_learn_math.ipynb
├── ch002_mathematics_vs_programming_thinking.ipynb
├── ch003_abstraction_and_modeling.ipynb
├── ch004_mathematical_curiosity_and_exploration.ipynb
├── ch005_patterns_in_nature_and_algorithms.ipynb
├── ch006_discrete_vs_continuous_thinking.ipynb
├── ch007_computational_experiments.ipynb
├── ch008_visualization_as_a_learning_tool.ipynb
├── ch009_mathematical_notation_for_programmers.ipynb
├── ch010_reading_mathematical_expressions.ipynb
├── ch011_sets_and_basic_set_operations.ipynb
├── ch012_logic_and_boolean_algebra.ipynb
├── ch013_truth_tables_and_logical_reasoning.ipynb
├── ch014_conditional_statements_and_logic.ipynb
├── ch015_mathematical_proof_intuition.ipynb
├── ch016_proof_by_example_and_counterexample.ipynb
├── ch017_mathematical_modeling.ipynb
├── ch018_from_real_world_problem_to_mathematical_model.ipynb
├── ch019_writing_small_mathematical_programs.ipynb
└── ch020_project_build_a_symbolic_math_playground.ipynb
Part - 2
├── ch021_the_history_of_numbers.ipynb
├── ch022_natural_numbers.ipynb
├── ch023_integers.ipynb
├── ch024_rational_numbers.ipynb
├── ch025_irrational_numbers.ipynb
├── ch026_real_numbers.ipynb
├── ch027_complex_numbers_intuition.ipynb
├── ch028_prime_numbers.ipynb
├── ch029_factorization.ipynb
├── ch030_number_patterns.ipynb
├── ch031_modular_arithmetic.ipynb
├── ch032_cycles_and_remainders.ipynb
├── ch033_applications_of_modulo.ipynb
├── ch034_ratios_and_proportions.ipynb
├── ch035_fractions_visualization.ipynb
├── ch036_scientific_notation.ipynb
├── ch037_large_numbers_in_computing.ipynb
├── ch038_precision_and_floating_point_errors.ipynb
├── ch039_numerical_stability.ipynb
├── ch040_computational_number_systems.ipynb
├── ch041_exponents_and_powers.ipynb
├── ch042_exponential_growth.ipynb
├── ch043_logarithms_intuition.ipynb
├── ch044_logarithmic_scales.ipynb
├── ch045_computational_logarithms.ipynb
├── ch046_growth_comparisons.ipynb
└── part2_intro_numbers_and_foundations.ipynb
Part - 3
├── ch051_what_is_a_function.ipynb
├── ch052_functions_as_programs.ipynb
├── ch053_domain_and_range.ipynb
├── ch054_function_composition.ipynb
├── ch055_inverse_functions.ipynb
├── ch056_visualizing_functions.ipynb
├── ch057_graphing_functions_with_python.ipynb
├── ch058_linear_functions.ipynb
├── ch059_quadratic_functions.ipynb
├── ch060_polynomial_functions.ipynb
├── ch061_rational_functions.ipynb
├── ch062_piecewise_functions.ipynb
├── ch063_step_functions.ipynb
├── ch064_sigmoid_functions.ipynb
├── ch065_activation_functions_in_ml.ipynb
├── ch066_function_transformations.ipynb
├── ch067_scaling_and_shifting.ipynb
├── ch068_reflection_and_rotation.ipynb
├── ch069_parameter_sensitivity.ipynb
├── ch070_function_families.ipynb
├── ch071_modeling_real_phenomena.ipynb
├── ch072_fitting_simple_models.ipynb
├── ch073_error_and_residuals.ipynb
├── ch074_iterative_computation.ipynb
├── ch075_recursion_and_mathematical_functions.ipynb
├── ch076_discrete_dynamical_systems.ipynb
├── ch077_chaos_and_sensitivity.ipynb
├── ch078_simulation_vs_analytical_solutions.ipynb
├── ch079_numerical_experiments.ipynb
├── ch080_project_function_visualization_tool.ipynb
├── ch081_project_epidemic_simulation.ipynb
├── ch082_project_predator_prey_model.ipynb
├── ch083_project_financial_growth_model.ipynb
├── ch084_project_logistic_growth_simulation.ipynb
├── ch085_project_function_approximation.ipynb
├── ch086_project_curve_fitting.ipynb
├── ch087_project_interactive_graph_explorer.ipynb
├── ch088_project_modeling_traffic_flow.ipynb
├── ch089_project_cellular_automata.ipynb
├── ch090_project_chaos_simulator.ipynb
└── part3_intro_functions_and_modeling.ipynb
Part - 4
├── ch091_geometry_in_programming.ipynb
├── ch092_points_and_coordinate_systems.ipynb
├── ch093_cartesian_coordinates.ipynb
├── ch094_distance_between_points.ipynb
├── ch095_midpoints_and_interpolation.ipynb
├── ch096_slopes_and_lines.ipynb
├── ch097_line_equations.ipynb
├── ch098_intersections.ipynb
├── ch099_circles_and_geometry.ipynb
├── ch100_angle_measurement.ipynb
├── ch101_trigonometry_intuition.ipynb
├── ch102_sine_and_cosine.ipynb
├── ch103_unit_circle.ipynb
├── ch104_wave_functions.ipynb
├── ch105_periodic_motion.ipynb
├── ch106_polar_coordinates.ipynb
├── ch107_parametric_curves.ipynb
├── ch108_geometric_transformations.ipynb
├── ch109_rotation.ipynb
├── ch110_scaling.ipynb
├── ch111_reflection.ipynb
├── ch112_translation.ipynb
├── ch113_geometric_composition.ipynb
├── ch114_affine_transformations.ipynb
├── ch115_computer_graphics_basics.ipynb
├── ch116_bezier_curves.ipynb
├── ch117_interpolation_and_splines.ipynb
├── ch118_geometry_in_game_development.ipynb
├── ch119_project_2d_geometry_visualizer.ipynb
├── ch120_project_physics_motion_simulator.ipynb
└── part4_intro_geometry_and_visualization.ipynb
Part - 5
├── ch121_what_is_a_vector.ipynb
├── ch122_geometric_interpretation.ipynb
├── ch123_vectors_in_programming.ipynb
├── ch124_vector_representation.ipynb
├── ch125_vector_addition.ipynb
├── ch126_scalar_multiplication.ipynb
├── ch127_linear_combination.ipynb
├── ch128_vector_length_norm.ipynb
├── ch129_distance_in_vector_space.ipynb
├── ch130_direction_vectors.ipynb
├── ch131_dot_product_intuition.ipynb
├── ch132_geometric_meaning_of_dot_product.ipynb
├── ch133_angles_between_vectors.ipynb
├── ch134_projections.ipynb
├── ch135_orthogonality.ipynb
├── ch136_cross_product.ipynb
├── ch137_vector_spaces.ipynb
├── ch138_subspaces.ipynb
├── ch139_basis_and_dimension.ipynb
├── ch140_span.ipynb
├── ch141_linear_independence.ipynb
├── ch142_coordinate_systems.ipynb
├── ch143_vector_transformations.ipynb
├── ch144_vectors_in_physics.ipynb
├── ch145_vectors_in_machine_learning.ipynb
├── ch146_vectorization_for_performance.ipynb
├── ch147_numpy_vector_operations.ipynb
├── ch148_project_vector_visualizer.ipynb
├── ch149_project_particle_simulation.ipynb
├── ch150_project_vector_based_game_physics.ipynb
└── part5_intro_vectors.ipynb
Part - 6
├── ch151_introduction_to_matrices.ipynb
├── ch152_matrix_representation.ipynb
├── ch153_matrix_addition.ipynb
├── ch154_matrix_multiplication.ipynb
├── ch155_matrix_transpose.ipynb
├── ch156_identity_matrix.ipynb
├── ch157_matrix_inverse.ipynb
├── ch158_determinants_intuition.ipynb
├── ch159_determinants_computation.ipynb
├── ch160_systems_of_linear_equations.ipynb
├── ch161_gaussian_elimination.ipynb
├── ch162_matrix_factorization.ipynb
├── ch163_lu_decomposition.ipynb
├── ch164_linear_transformations.ipynb
├── ch165_matrix_transformations_visualization.ipynb
├── ch166_rotations_via_matrices.ipynb
├── ch167_scaling_via_matrices.ipynb
├── ch168_projection_matrices.ipynb
├── ch169_eigenvectors_intuition.ipynb
├── ch170_eigenvalues_intuition.ipynb
├── ch171_eigenvalue_computation.ipynb
├── ch172_diagonalization.ipynb
├── ch173_singular_value_decomposition.ipynb
├── ch174_pca_intuition.ipynb
├── ch175_dimensionality_reduction.ipynb
├── ch176_matrix_calculus_introduction.ipynb
├── ch177_linear_algebra_for_neural_networks.ipynb
├── ch178_linear_layers_in_deep_learning.ipynb
├── ch179_numerical_linear_algebra_in_practice.ipynb
├── ch180_project_image_compression_with_svd.ipynb
├── ch181_project_pca_visualization.ipynb
├── ch182_project_linear_regression_via_matrix_algebra.ipynb
├── ch183_project_recommender_system_basics.ipynb
├── ch184_project_neural_network_layer_implementation.ipynb
├── ch185_project_matrix_transformation_playground.ipynb
├── ch186_project_3d_transformations.ipynb
├── ch187_project_face_recognition_pca.ipynb
├── ch188_project_movie_recommendation_system.ipynb
├── ch189_project_latent_factor_model.ipynb
├── ch190_project_word_embedding_visualization.ipynb
├── ch191_project_graph_embedding.ipynb
├── ch192_rank_nullity_fundamental_theorem.ipynb
├── ch193_pseudoinverse_least_squares.ipynb
├── ch194_matrix_norms_conditioning.ipynb
├── ch195_sparse_matrices_efficient_representations.ipynb
├── ch196_iterative_methods_linear_systems.ipynb
├── ch197_randomized_linear_algebra.ipynb
├── ch198_kronecker_products_structured_matrices.ipynb
├── ch199_matrix_exponentials_dynamical_systems.ipynb
├── ch200_linear_algebra_review_synthesis.ipynb
├── part6_complete_all_51_notebooks.zip
└── part6_intro_linear_algebra.ipynb
Part - 7
├── ch201_why_calculus_matters.ipynb
├── ch202_change_and_motion.ipynb
├── ch203_limits_intuition.ipynb
├── ch204_numerical_limits.ipynb
├── ch205_derivative_concept.ipynb
├── ch206_tangent_lines.ipynb
├── ch207_numerical_derivatives.ipynb
├── ch208_automatic_differentiation.ipynb
├── ch209_gradient_intuition.ipynb
├── ch210_partial_derivatives.ipynb
├── ch211_multivariable_functions.ipynb
├── ch212_gradient_descent.ipynb
├── ch213_optimization_landscapes.ipynb
├── ch214_saddle_points.ipynb
├── ch215_chain.png
├── ch215_chain_rule.ipynb
├── ch215_multivar.png
├── ch216_backpropagation_intuition.ipynb
├── ch216_gradients.png
├── ch216_vanishing.png
├── ch217_numerical.png
├── ch217_second_deriv.png
├── ch217_second_derivatives.ipynb
├── ch218_conditioning.png
├── ch218_curvature.ipynb
├── ch218_curvature.png
├── ch218_osculating.png
├── ch219_quad_approx.png
├── ch219_taylor_exp.png
├── ch219_taylor_series.ipynb
├── ch219_taylor_sin.png
├── ch220_approximation.ipynb
├── ch220_poly_approx.png
├── ch220_tradeoff.png
├── ch221_accumulation.png
├── ch221_ftc.png
├── ch221_integration_intuition.ipynb
├── ch221_riemann.png
├── ch222_area_under_curve.ipynb
├── ch222_pdf_cdf.png
├── ch222_roc.png
├── ch222_signed.png
├── ch223_gauss.png
├── ch223_methods.png
├── ch223_numerical_integration.ipynb
├── ch223_spiky.png
├── ch224_convergence.png
├── ch224_highdim.png
├── ch224_mc_pi.png
├── ch224_monte_carlo_integration.ipynb
├── ch225_differential_equations.ipynb
├── ch225_euler.png
├── ch225_ode_simple.png
├── ch225_rk45.png
├── ch226_lorenz.png
├── ch226_lotka_volterra.png
├── ch226_simulation_differential_systems.ipynb
├── ch226_sir.png
├── ch227_gd_paths.png
├── ch227_gradient_based_learning.ipynb
├── ch227_optimisers.png
├── ch227_variants.png
├── ch228_Quadratic_ideal.png
├── ch228_Rosenbrock_valley.png
├── ch228_Saddle_Point.png
├── ch228_lr_sensitivity.png
├── ch228_project_gradient_descent_visualizer.ipynb
├── ch229_linear_regression.png
├── ch229_project_train_linear_regression.ipynb
├── ch230_data.png
├── ch230_logistic.png
├── ch230_project_logistic_regression_scratch.ipynb
├── ch231_newton.png
├── ch231_newton_2d.png
├── ch231_newtons_method.ipynb
├── ch232_fft.png
├── ch232_fourier_series.ipynb
├── ch232_fourier_series.png
├── ch233_constrained_optimisation.ipynb
├── ch233_equality.png
├── ch233_frontier.png
├── ch233_kkt.png
├── ch233_regularisation.png
├── ch234_grad_check.png
├── ch234_gradient_checking.ipynb
├── ch235_conv1d.png
├── ch235_conv2d.png
├── ch235_convolution.ipynb
├── ch236_vector_calculus.ipynb
├── ch236_vector_fields.png
├── ch237_jacobian.png
├── ch237_jacobians.ipynb
├── ch238_sgd_theory.ipynb
├── ch239_bfgs.png
├── ch239_condition.png
├── ch239_hessians_second_order_methods.ipynb
├── ch239_newton_vs_gd.png
├── ch239_precond.png
├── ch240_calculus_high_dimensions.ipynb
├── ch240_curse_of_dimensionality.png
├── ch240_gradient_high_dim.png
├── ch240_hessian_spectrum.png
├── ch240_inner_product_preservation.png
├── ch240_johnson_lindenstrauss.png
├── ch240_shell_concentration.png
└── part7_intro_calculus.ipynb
Part - 8
├── bayesian_beta_binomial.png
├── bayesian_grid.png
├── bootstrap_ci.png
├── ch241_randomness.ipynb
├── ch242_sample_spaces.ipynb
├── ch243_events.ipynb
├── ch244_probability_rules.ipynb
├── ch245_conditional_probability.ipynb
├── ch246_bayes_theorem.ipynb
├── ch247_random_variables.ipynb
├── ch248_probability_distributions.ipynb
├── ch249_expected_value.ipynb
├── ch250_variance.ipynb
├── ch251_binomial_distribution.ipynb
├── ch252_poisson_distribution.ipynb
├── ch253_normal_distribution.ipynb
├── ch254_central_limit_theorem.ipynb
├── ch255_law_of_large_numbers.ipynb
├── ch256_monte_carlo_methods.ipynb
├── ch257_markov_chains.ipynb
├── ch258_random_walks.ipynb
├── ch259_simulation_techniques.ipynb
├── ch260_project_monte_carlo_pi.ipynb
├── ch261_bayesian_inference_in_practice.ipynb
├── ch262_entropy_and_information.ipynb
├── ch263_sampling_distributions_and_bootstrap.ipynb
├── ch264_stochastic_processes_and_queuing.ipynb
├── ch265_generating_functions_and_transforms.ipynb
├── ch266_copulas_and_dependence.ipynb
├── ch267_multivariate_distributions.ipynb
├── ch268_continuous_distributions_zoo.ipynb
├── ch269_hidden_markov_models.ipynb
├── ch270_probability_experiments_and_simulations.ipynb
├── entropy_examples.png
├── gbm_simulation.png
├── gillespie_sir.png
├── inverse_transform.png
├── kl_cross_entropy.png
├── markov_chain_simulation.png
├── markov_convergence.png
├── mc_control_variates.png
├── mc_integration_convergence.png
├── mm1_queue.png
├── monte_carlo_pi_halton.png
├── monte_carlo_pi_stage1.png
├── monte_carlo_pi_stage2.png
├── pagerank_markov.png
├── part8_intro_probability.ipynb
├── poisson_process.png
├── random_walk_1d.png
├── random_walk_2d.png
├── random_walk_clt.png
├── rejection_sampling.png
├── sampling_distributions.png
└── self_avoiding_walk.png
Part - 9
├── ch271_data_and_measurement.ipynb
├── ch272_data_cleaning.ipynb
├── ch273_descriptive_statistics.ipynb
├── ch274_visualization_of_data.ipynb
├── ch275_sampling.ipynb
├── ch276_bias_and_variance.ipynb
├── ch277_hypothesis_testing.ipynb
├── ch278_p_values.ipynb
├── ch279_confidence_intervals.ipynb
├── ch280_correlation.ipynb
├── ch281_regression.ipynb
├── ch282_model_evaluation.ipynb
├── ch283_overfitting.ipynb
├── ch284_cross_validation.ipynb
├── ch285_ab_testing.ipynb
├── ch286_bayesian_statistics.ipynb
├── ch287_information_theory.ipynb
├── ch288_entropy.ipynb
├── ch289_kl_divergence.ipynb
├── ch290_mutual_information.ipynb
├── ch291_feature_engineering.ipynb
├── ch292_dimensionality_reduction.ipynb
├── ch293_clustering.ipynb
├── ch294_classification.ipynb
├── ch295_neural_network_math_review.ipynb
├── ch296_optimization_methods.ipynb
├── ch297_large_scale_data.ipynb
├── ch298_project_full_data_analysis_pipeline.ipynb
├── ch299_project_build_a_mini_ml_library.ipynb
├── ch300_capstone_end_to_end_ai_system.ipynb
├── part9_intro_statistics_and_data_science.ipynb
└── part9_notebooks.zip
Part - 10
├── ch301_function_families.png
├── ch301_what_is_deep_learning.ipynb
├── ch302_perceptron.png
├── ch302_the_perceptron.ipynb
├── ch302_xor_failure.png
├── ch303_mlp_xor.png
├── ch303_multilayer_networks.ipynb
├── ch304_activations.png
├── ch304_forward_pass.ipynb
├── ch305_loss_functions.ipynb
├── ch305_loss_gradients.png
├── ch306_backprop.png
├── ch306_backpropagation_from_scratch.ipynb
├── ch307_sgd.png
├── ch307_stochastic_gradient_descent.ipynb
├── ch308_init.png
├── ch308_initialisation_strategies.ipynb
├── ch309_activation_functions_deep_dive.ipynb
├── ch309_activations.png
├── ch310_batch_normalisation.ipynb
├── ch310_batchnorm.png
├── ch311_dropout.png
├── ch311_dropout_and_regularisation.ipynb
├── ch311_dropout_effect.png
├── ch312_optimisers.png
├── ch312_optimisers_adam_rmsprop_momentum.ipynb
├── ch313_learning_rate_schedules.ipynb
├── ch313_lr_schedules.png
├── ch314_conv_filters.png
├── ch314_convolutional_neural_networks.ipynb
├── ch315_pooling.png
├── ch315_pooling_and_receptive_fields.ipynb
├── ch316_cnn_architectures.ipynb
├── ch316_cnn_architectures.png
├── ch317_recurrent_neural_networks.ipynb
├── ch317_rnn.png
├── ch318_lstm_and_gru.ipynb
├── ch318_lstm_gates.png
├── ch319_seq2seq.png
├── ch319_sequence_to_sequence_models.ipynb
├── ch320_embeddings.png
├── ch320_embeddings_and_representation_learning.ipynb
├── ch320_word2vec.png
├── ch321_attention_mechanism.ipynb
├── ch322_transformers.ipynb
├── ch323_positional_encoding.ipynb
├── ch324_self_supervised_learning.ipynb
├── ch325_generative_models_vae.ipynb
├── ch326_generative_adversarial_networks.ipynb
├── ch327_diffusion_models_intuition.ipynb
├── ch328_graph_neural_networks.ipynb
├── ch329_reinforcement_learning_foundations.ipynb
├── ch330_policy_gradients.ipynb
├── ch331_model_interpretability.ipynb
├── ch332_scaling_laws.ipynb
├── ch333_training_infrastructure.ipynb
├── ch334_project_neural_net_from_scratch.ipynb
├── ch335_project_cnn_image_classification.ipynb
├── ch336_project_character_level_language_model.ipynb
├── ch337_project_transformer_block_from_scratch.ipynb
├── ch338_project_variational_autoencoder.ipynb
├── ch339_project_rl_cartpole.ipynb
├── ch340_capstone_ii_end_to_end_deep_learning_system.ipynb
└── part10_intro_deep_learning.ipynb

10 directories, 460 files
